<component name="ArtifactManager">
  <artifact type="jar" name="uvu-cs3250-final-project:jar2">
    <output-path>$PROJECT_DIR$/out/artifacts/uvu_cs3250_final_project_jar2</output-path>
    <root id="archive" name="uvu_cs3250_final_project.jar">
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/src/META-INF/MANIFEST.MF" />
      </element>
      <element id="module-output" name="uvu-cs3250-final-project" />
      <element id="extracted-dir" path="$APPLICATION_HOME_DIR$/lib/junit-4.8.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>