<?xml version="1.0" encoding="UTF-8"?>
<project name="module_stockwatcher" default="compile.module.stockwatcher">
  <dirname property="module.stockwatcher.basedir" file="${ant.file.module_stockwatcher}"/>
  
  <property name="module.jdk.home.stockwatcher" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.stockwatcher" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.stockwatcher" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.stockwatcher" value="${compiler.args}"/>
  
  <property name="stockwatcher.output.dir" value="${module.stockwatcher.basedir}/out/production/StockWatcher"/>
  <property name="stockwatcher.testoutput.dir" value="${module.stockwatcher.basedir}/out/test/StockWatcher"/>
  
  <path id="stockwatcher.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="stockwatcher.module.production.classpath">
    <path refid="${module.jdk.classpath.stockwatcher}"/>
    <path refid="library.gwt-user.classpath"/>
  </path>
  
  <path id="stockwatcher.runtime.production.module.classpath">
    <pathelement location="${stockwatcher.output.dir}"/>
    <path refid="library.gwt-user.classpath"/>
  </path>
  
  <path id="stockwatcher.module.classpath">
    <path refid="${module.jdk.classpath.stockwatcher}"/>
    <pathelement location="${stockwatcher.output.dir}"/>
    <path refid="library.gwt-user.classpath"/>
  </path>
  
  <path id="stockwatcher.runtime.module.classpath">
    <pathelement location="${stockwatcher.testoutput.dir}"/>
    <pathelement location="${stockwatcher.output.dir}"/>
    <path refid="library.gwt-user.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.stockwatcher">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.stockwatcher">
    <patternset refid="excluded.from.module.stockwatcher"/>
  </patternset>
  
  <path id="stockwatcher.module.sourcepath">
    <dirset dir="${module.stockwatcher.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.stockwatcher" depends="compile.module.stockwatcher.production,compile.module.stockwatcher.tests" description="Compile module StockWatcher"/>
  
  <target name="compile.module.stockwatcher.production" depends="register.custom.compilers" description="Compile module StockWatcher; production classes">
    <mkdir dir="${stockwatcher.output.dir}"/>
    <javac2 destdir="${stockwatcher.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.stockwatcher}/javac">
      <compilerarg line="${compiler.args.stockwatcher}"/>
      <bootclasspath refid="stockwatcher.module.bootclasspath"/>
      <classpath refid="stockwatcher.module.production.classpath"/>
      <src refid="stockwatcher.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.stockwatcher"/>
    </javac2>
    
    <copy todir="${stockwatcher.output.dir}">
      <fileset dir="${module.stockwatcher.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.stockwatcher.tests" depends="register.custom.compilers,compile.module.stockwatcher.production" description="compile module StockWatcher; test classes" unless="skip.tests"/>
  
  <target name="clean.module.stockwatcher" description="cleanup module">
    <delete dir="${stockwatcher.output.dir}"/>
    <delete dir="${stockwatcher.testoutput.dir}"/>
  </target>
  
  <property name="gwt.compiler.output.stockwatcher" value="${module.stockwatcher.basedir}/GWTCompilerOutput_stockwatcher"/>
  
  <!-- Run GWT compiler for GWT module ${gwt.module.name} -->
  <target name="run.gwt.compiler.stockwatcher" description="Run GWT compiler">
    <java fork="true" jvm="${module.jdk.bin.stockwatcher}/java" classname="com.google.gwt.dev.Compiler">
      <jvmarg line="-Xmx128m"/>
      <classpath>
        <pathelement location="${gwt.sdk.home.stockwatcher}/gwt-dev.jar"/>
        <path refid="stockwatcher.module.sourcepath"/>
        <path refid="stockwatcher.module.classpath"/>
      </classpath>
      <arg value="-logLevel"/>
      <arg value="WARN"/>
      <arg value="-war"/>
      <arg value="${gwt.compiler.output.stockwatcher}"/>
      <arg value="-style"/>
      <arg value="DETAILED"/>
      <arg value="${gwt.module.name}"/>
    </java>
  </target>
  
  <target name="compile.gwt.stockwatcher" depends="compile.module.stockwatcher" description="Compile all GWT modules in module StockWatcher">
    <property name="gwt.sdk.home.stockwatcher" value="${gwt.sdk.home}"/>
    <antcall target="run.gwt.compiler.stockwatcher">
      <param name="gwt.module.name" value="com.google.gwt.sample.stockwatcher.stockwatcher"/>
    </antcall>
  </target>
</project>